# TechMart-E-Commerce

./: LICENSE  TechMart.sln  TechMart_Implementation_Tasks.md
TechMart/: Program.cs  TechMart.csproj  appsettings.json
TechMart.Application/: DependencyInjection.cs  TechMart.Application.csproj
TechMart.Application/Commands/Products/: CreateProductCommand .cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductStockCommand.cs
TechMart.Application/DTOs/Brands/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
TechMart.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
TechMart.Application/DTOs/Products/: CreateProductDto.cs  CreateProductSpecificationDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductImageDto.cs  ProductListDto.cs  ProductSpecificationDto.cs  UpdateProductDto.cs  UpdateProductSpecificationDto.cs
TechMart.Application/Handlers/Products/Commands/: CreateProductCommandHandler.cs  (+3 more)
TechMart.Application/Interfaces/: IProductService.cs
TechMart.Application/Queries/Products/: GetAllProductsQuery.cs  GetFeaturedProductsQuery.cs  GetProductBySkuQuery.cs  GetProductsByCategoryQuery.cs  SearchProductsQuery.cs
TechMart.Application/Services/: ProductService.cs
TechMart.Application/Utilities/: PagedResult.cs
TechMart/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TechMart/Pages/Shared/: _Layout.cshtml
TechMart/Properties/: launchSettings.json
TechMart/docs/: ARCHITECTURE.md  ENTITY_CONFIGURATIONS_REFERENCE.md  IMPLEMENTATION_DOCUMENTATION.md
(+92 files in other folders)
