<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechMart.Application\TechMart.Application.csproj" />
    <ProjectReference Include="..\TechMart.Domain\TechMart.Domain.csproj" />
    <ProjectReference Include="..\TechMart.Infrastructure\TechMart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
